
 &param0
 nx           =     432,
 ny           =     432,
 nz           =     115,
 nodex        =      24,     ! processor nodes in x direction (was 1)
 nodey        =      24,     ! processor nodes in x direction (was 1)
 ppnode       =      36,
 timeformat   =       2,
 timestats    =       1,
 terrain_flag = .false.,
 procfiles    = .false.,
 /

 &param1
 dx     =  500.0,
 dy     =  500.0,
 dz     =  200.0,     ! vert space (was 400)
 dtl    =    0.5,	! large time step (was 0.2, but note adapt_dt is on below)
 timax  =  14400.0,	! run for four hours
 run_time = -999.9,     ! run for one hour (because it's a restart... overrides timax)
 tapfrq =   300.0,	! output variables every 'tapfrq' seconds
 rstfrq =  -300.0,      ! output restarts every 20 minutes
 statfrq =   60.0,	! output stats every minute
 prclfrq =   60.0,
 /

 &param2
 adapt_dt  =  1,     ! adaptive timestep (was 0)
 irst      =  0,	! is this a restart?
 rstnum    =  6,
 iconly    =  0,
 hadvordrs =  5,
 vadvordrs =  5,
 hadvordrv =  5,
 vadvordrv =  5,
 pdscheme  =  0,	! nonconservation; resets negatives to 0
 apmasscon =  0,
 advwenos  =  2,
 advwenov  =  2,
 idiff     =  0,
 mdiff     =  0,
 difforder =  6,
 imoist    =  1,	! use physics
 iturb     =  1,	! TKE method for LES
 tconfig   =  2,	! used for dx ~ dy ~ dz
 bcturbs   =  1,
 dns       =  0,
 irdamp    =  1,
 hrdamp    =  0,
 psolver   =  3,	! KW explicit, used for dx ~ dy ~ dz (was 3)
 nsound    =  4,	! ignored with adaptive time stepping
 ptype     =  27,	! explicity microphysics (need to disable... maybe "dry" sounding?)
 ihail     =  1,
 iautoc    =  1,
 icor      =  1,        ! turn on Coriolis?
 pertcor   =  1,        ! apply Coriolis to perturbation winds (same as lspgrad = 1 in r19)
 eqtset    =  2,	! accounts for sensible heat of hydrometeors Fritch and Bryan 2002
 idiss     =  1,
 efall     =  0,
 rterm     =  0,
 wbc       =  2,
 ebc       =  2,
 sbc       =  2,
 nbc       =  2,
 bbc       =  3,	! bottom bc for wind; 1 = freeslip; 2 = noslip; 3 = semislip
 tbc       =  1,
 irbc      =  4,
 roflux    =  0,
 isnd      =  7,	! input sounding, search in base.F for ELSEIF(isnd.eq.99)THEN
 iwnd      =  0,	! input wind, 99 means McCaul & Weisman (2001) profile, varied with two hard-codes in base.F, added by PMM
 itern     =  0,
 iinit     =  0,	! no perturbation (coded by toy model)
 irandp    =  0,	! include random theta perts
 ibalance  =  0,	! no initial balance assumption
 iorigin   =  2,	! origin at center of domain
 axisymm   =  0,
 imove     =  0,
 iptra     =  1,
 npt       =  1,
 pdtra     =  1,
 iprcl     =  0,
 nparcels  =  1,
 /

 &param3
 kdiff2  =   75.0,
 kdiff6  =   0.040,
 fcor    = 0.0001,
 kdiv    = 0.10,
 alph    = 0.60,
 rdalpha = 3.3333333333e-3,
 zd      = 15000.0,
 xhd     = 100000.0,
 umove   =  0.0,
 vmove   =  0.0,
 v_t     =      7.0,
 l_h     =    100.0,
 lhref1  =    100.0,
 lhref2  =   1000.0,
 l_inf   =    100.0,
 ndcnst  =    250.0,
 /

 &param11
 radopt  =        0,
 dtrad   =    300.0,
 ctrlat  =    36.68,
 ctrlon  =   -98.35,
 year    =     2009,
 month   =        5,
 day     =       15,
 hour    =       21,
 minute  =       38,
 second  =       00,
 /

 &param12
 isfcflx    =      0,
 sfcmodel   =      1,
 oceanmodel =      0,
 ipbl       =      0,
 initsfc    =      1,
 tsk0       = 299.28,
 tmn0       = 297.28,
 xland0     =    1.0,
 lu0        =      3,
 season     =      1,
 cecd       =      1,
 pertflx    =      0,
 cnstce     =  0.0014,
 cnstcd     =  0.0014,
 isftcflx   =      0,
 iz0tlnd    =      0,
 oml_hml0   =   50.0,
 oml_gamma  =   0.14,
 /

 &param4
 stretch_x =      1,	! was 1
 dx_inner  =    250.0,
 dx_outer  =   6000.0,
 nos_x_len = 100000.0,
 tot_x_len = 200000.0,
 /

 &param5
 stretch_y =      1,	! was 1
 dy_inner  =    250.0,
 dy_outer  =   6000.0,
 nos_y_len = 100000.0,
 tot_y_len = 200000.0,
 /

 &param6
 stretch_z =  1,	! was 1
 ztop      = 18160.0,
 str_bot   =  300.0,
 str_top   = 12000.0,
 dz_bot    =   20.0,
 dz_top    =  280.0,
 /

 &param7
 bc_temp   = 1,
 ptc_top   = 250.0,
 ptc_bot   = 300.0,
 viscosity = 25.0,
 pr_num    = 0.72,
 /

 &param8
 var1      =   0.0,
 var2      =   0.0,
 var3      =   0.0,
 var4      =   0.0,
 var5      =   0.0,
 var6      =   0.0,
 var7      =   0.0,
 var8      =   0.0,
 var9      =   0.0,
 var10     =   0.0,
 /

 &param9
 output_path      = '/glade/scratch/flournoy/018_250dx/',
 output_basename  = 'cm1out',
 output_format    = 2,
 output_filetype  = 2,
 output_interp    = 0,
 output_rain      = 0,
 output_sws       = 1,
 output_svs       = 1,
 output_sps       = 1,
 output_srs       = 0,
 output_sgs       = 0,
 output_sus       = 1,
 output_shs       = 0,
 output_coldpool  = 1,
 output_sfcflx    = 0,
 output_sfcparams = 0,
 output_sfcdiags  = 0,
 output_psfc      = 0,
 output_zs        = 0,
 output_zh        = 0,
 output_basestate = 1,
 output_th        = 1,
 output_thpert    = 0,
 output_prs       = 1,
 output_prspert   = 0,
 output_pi        = 1,
 output_pipert    = 0,
 output_rho       = 0,
 output_rhopert   = 0,
 output_tke       = 1,
 output_km        = 1,
 output_kh        = 1,
 output_qv        = 1,
 output_qvpert    = 0,
 output_q         = 1,
 output_dbz       = 1,
 output_buoyancy  = 0,
 output_u         = 1,
 output_upert     = 0,
 output_uinterp   = 1,
 output_v         = 1,
 output_vpert     = 0,
 output_vinterp   = 1,
 output_w         = 1,
 output_winterp   = 1,
 output_vort      = 1,
 output_pv        = 0,
 output_uh        = 0,
 output_pblten    = 0,
 output_dissten   = 0,
 output_dissheat  = 0,
 output_mptend    = 0,
 output_fallvel   = 0,
 output_nm        = 0,
 output_def       = 0,
 output_turbten   = 0,
 output_impdiften = 0,
 output_radten    = 0,
 restart_format   = 1,
 restart_filetype = 2,
 restart_file_theta    =  .false.,
 restart_file_dbz      =  .false.,
 restart_file_th0      =  .false.,
 restart_file_prs0     =  .false.,
 restart_file_pi0      =  .false.,
 restart_file_rho0     =  .false.,
 restart_file_qv0      =  .false.,
 restart_file_u0       =  .false.,
 restart_file_v0       =  .false.,
 restart_file_zs       =  .false.,
 restart_file_zh       =  .false.,
 restart_file_zf       =  .false.,
 restart_file_diags    =  .false.,
 restart_use_theta     =  .false.,
 restart_reset_frqtim  =  .false.,
 /

 &param10
 stat_w        = 1,
 stat_u        = 1,
 stat_v        = 1,
 stat_rmw      = 1,
 stat_pipert   = 1,
 stat_prspert  = 1,
 stat_thpert   = 1,
 stat_q        = 1,
 stat_tke      = 1,
 stat_km       = 1,
 stat_kh       = 1,
 stat_div      = 1,
 stat_rh       = 1,
 stat_rhi      = 1,
 stat_the      = 1,
 stat_cloud    = 1,
 stat_sfcprs   = 1,
 stat_wsp      = 1,
 stat_cfl      = 1,
 stat_vort     = 1,
 stat_tmass    = 1,
 stat_tmois    = 1,
 stat_qmass    = 1,
 stat_tenerg   = 1,
 stat_mo       = 1,
 stat_tmf      = 1,
 stat_pcn      = 1,
 stat_qsrc     = 1,
 /

 &param13
 prcl_th       = 1,
 prcl_t        = 1,
 prcl_prs      = 1,
 prcl_ptra     = 1,
 prcl_q        = 1,
 prcl_nc       = 1,
 prcl_km       = 1,
 prcl_kh       = 1,
 prcl_tke      = 1,
 prcl_dbz      = 1,
 prcl_b        = 1,
 prcl_vpg      = 1,
 prcl_vort     = 1,
 prcl_rho      = 1,
 prcl_qsat     = 1,
 prcl_sfc      = 1,
 /

 &nssl2mom_params
   alphah  = 0,     ! shape parameter of graupel
   alphahl = 0.5,   ! shape parameter of hail
   ccn     = 2.0e9  ! base ccn concentration
   cnor    = 8.e6,  ! for single moment only
   cnoh    = 4.e4,  ! for single moment only
 /

